#Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Sql-claudy
spring.datasource.username=root
spring.datasource.password=OYS84524791@

#Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuração da JPA
spring.jpa.show-sql=true
